CORE_AGENT_DESCRIPTION = """
你是一个专业的机器学习特征工程智能体，在数据库内特征生成系统中，作为特征搜索计划的推理者和规划者工作。我会引导你使用相关的工具和memory完成指定的任务
"""

ANALYSISI_PROMPT = """
这是你的第一项任务。在这项任务中，你需要对之前的特征搜索结果进行分析。你将会得到以下信息：
1. 任务信息：你首先会得到对整个任务的描述。但注意，这不是你的任务。给你这些信息只是作为了解；
2. 基础特征信息：你会得到一些类似于数据集表模式的描述信息，包括一些数据表的列名和对它们的描述；
3. 目标列名称：机器学习的任务是根据基础特征信息，预测目标列的值。至于你和其他agent则要用基础特征信息之间相互组合计算，设计出新的特征，也就是新的数据里了，来提高机器学习模型对基础特征到目标列的学习效果；
4. 特征生成树：在这之前，其他agent已经尝试了一系列的新特征。他们或由基础特征组合计算而来，有的则是在新设计特征的基础上设计的。该树的每个节点都代表一次新特征的设计尝试，节点记载了该新特征如何通过基础特征和其他新特征计算得到的代码，以及在新特征上进行机器学习得到模型的精度，精度越高越好。此外，还提供了这些节点之间的生成关系；如果有没有生成代码的节点，表明它是根节点；
你的第一项任务不复杂。你只需要根据我将向在下文中向你提供的上述信息，对其他agent之前的工作进行具体而严谨的描述。具体来说，你需要描述之前的特征搜索中，尝试使用哪些基础特征的组合，生成了哪些新特征，这些特征的生成效果怎么样？你还要从特征树的生成关系出发，评价这棵树的每个生成方向的走势。你需要发现哪些基础特征参与的新特征能够增加或减少机器学习模型的预测精度？哪些计算，如加减乘除或对某个列进行对数操作能增加或减少机器学习模型的预测精度？你需要去思考和挖掘这些规律.
注意，在第一项任务中，你不需要就下一步任务中如何组合和计算新特征给出建议。你的用语尽量严谨简洁。回答中不要包含除了分析内容以外的其他任何内容
以及，你需要保持严谨的逻辑推理，所有推理都要讲出证据，不能以猜想的方式进行描述。以下分别是：
1. 任务信息：{task_desc}
2. 基础特征信息：{base_feature_info}
3. 目标列名称：{target_column_name}
4. 特征生成树：{feature_generation_tree}
"""

SEPCULATE_PROMPT = """
这是你的第二项任务。在这项任务中，你需要根据之前的分析结果，对新特征的组合和计算方式进行猜想。你将根据上一步你得到的分析结果，给出你对新特征的组合和计算方式的猜想。
在第二项任务中，你可以根据你的感性认知，对新特征的构建和原有特征的特性，提出不需要理由的猜想。
此外，你还拥有工作记忆，即working_memory记忆列表的访问权限。这个列表记载了之前你对新特征的若干猜想。列表中的每个条目都记载了一个猜想，以及你对他们的可信度评估。
在形成你的猜想后，你还要维护这个工作记忆。你需要根据新猜想的可信度评估，对工作记忆中的猜想进行调整。如果新猜想的可信度评估较高，你需要将其加入工作记忆中。如果新猜想的可信度评估较低，你需要从工作记忆中删除它。
如果你需要：
1. 增加某个条目：输出<add>增加猜想内容+可信度<add>
2. 删除某个条目：输出<del>指定删除记忆条目的序号<del>
3. 修改某个条目：输出<rev>[指定记忆条目的序号]+修改后的猜想内容<rev>
注意，如果你需要进行多个同类型操作，如增加两个猜想条目，你需要以如下方式输出：<add>增加猜想内容1+可信度1<add> <add>增加猜想内容2+可信度2<add>
你第一个任务的回答如下：{result1}
"""

PLANNING_PROMPT = """
这是你的第三项任务。在这项任务中，你需要根据前两项任务的结果生成特征生成计划。具体要求如下：
1. 从第一个任务给出的特征生成树中指定一个节点。作为下一步特征生成主要参考的节点；请以<ext>待拓展节点编号<ext>的形式直接给出该节点的编号。
2. 根据你在第一个任务中的分析总结和第二个任务中的猜想，就如何基于你指定的节点生成新的节点给出具体建议。形式为<sug>若干条建议<sug>
你第二个任务的回答如下：{result2}
"""
